[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
debug = True

# The external ip address which connects to internal.
local_external_ip = 127.0.0.1

# The first external port.
external_port_start = 10000

# L3 requires that an interface driver be set.  Choose the one that best
# matches your plugin.

# OVS
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
# LinuxBridge
#interface_driver = neutron.agent.linux.interface.BridgeInterfaceDriver

# Optional nat manager neutron.agent.linux.nat_manager.LvsNatManager
# If using LVS nat manager, a valid gateway on nat host is needed, and
# the target vm/host must set a default gateway to the nat host.
#nat_manager = neutron.agent.linux.nat_manager.IptablesNatManager

# The neutron user information for accessing the Neutron API.
auth_url = http://127.0.0.1:35357/v2.0
auth_region = RegionOne
admin_tenant_name = admin
admin_user = admin
admin_password = secrete

# Use "sudo neutron-rootwrap /etc/neutron/rootwrap.conf" to use the real
# root filter facility.
# Change to "sudo" to skip the filtering and just run the comand directly
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

# The resync time in seconds between port mapping node status.
# resync_interval = 3

# The time in seconds wait for the instance to spawn.
# wait_interval = 1

# Allow console port nat.
# console_enabled = False

# Default console port to nat.
# console_port = 6080

# User_defined nat rules, only implemented when user_defined is true.
# user_defined = False
# user_defined_rules = ''
